@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    font-family: 'inter', 'sans-serif';
}

/* Estilos Gerais */
html {
    width: 100%;
    height: 100%;

    body {
        width: 100%;
        margin: 0;
        padding: 0;
        padding-top: 75px;
        color: #333;
        background-color: #ffffff;
        display: block;
    }

    main {
        width: 100%;
    }

    .botoes-cta {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin: 20px auto;
        width: fit-content;
    }

    /* Títulos */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #50368b;
        margin-bottom: 10px;
        line-height: 1.3;
    }

    h1 {
        text-align: center;
        font-size: 2.2rem;
    }

    h2 {
        padding-top: 3vw;
        padding-bottom: 3vw;
        font-size: 3rem;
        font-weight: 700;
    }

    h3 {
        font-size: 1.5rem;
        color: #a30336 !important;
    }

    h4 {
        font-size: 1.3rem;
        color: #a30336 !important;
    }

    p {
        font-weight: 400;
        font-size: 1.29rem;
        text-align: justify;
        color: #444;
    }
    /*
    section > h2:after {
        content: '';
        display: block;
        width: 5rem;
        height: 0.3rem;
        background-color: #a30336d8;
        margin: 0 auto;
        position: absolute;
        border-radius: 10px;
    }*/
}



/* Menu superior responsivo */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.navbar {
    background-color: #50368b;

    a {
        color: white;

        &:hover {
            font-weight: bold;
            color: white;
        }
    }

    #logo {
        margin: 7px;
    }

    .navbar-toggler {
        border-color: white;
    }

    .dropdown-item {
        color: #a30336;

        &:hover {
            background-color: white;
        }
    }

    li {
        list-style: none;
    }

    .login-btn {
        color: white;
        border: 1px solid white;
        padding: 8px 20px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;

        &:hover {
            background-color: #a30336;
            color: white;
        }
    }
}

footer {
    display: flex;
    background-color: #50368b;
    display: flex;

    section {
        gap: 25px;

        div {
            gap: 25px;
        }

        ul {
            list-style-type: none;
            padding: 0;

            h3,
            p {
                color: white !important;
            }

            h3 {
                font-weight: 600;
                font-size: 24px;
            }

            p {
                font-size: 15px;
                font-weight: 500;
            }

            li,
            a {
                padding: 0;
                margin: 0;
                text-decoration: none;
            }

            li {
                display: flex;

            }
        }
    }

    .btnI {
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    a i {
        color: #50368b;
        transition: color 0.3s ease;
        font-size: 25px;
        background-color: white;
        border-radius: 50%;
        border: 3px solid white;
        width: 42px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
    }


}

/* Conteúdo geral */
#banner1 {
    width: 100%;
}

section,
article {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 65px;

    p {
        text-align: justify;
    }

    /* Botões de Ação */
    .cta,
    .btn-perfil {
        display: inline-block;
        width: 300px;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.5s;
        background-color: #a30336;
        color: #ffffff;
        margin: 0 10px 10px 0;

        &:hover {
            background-color: #50368b;
        }
    }
}


/* PÁGINA PRINCIPAL */
/* Depoimentos */
#depoimentos {
    padding: 10px;
    margin-bottom: 20px;
}

.depoimento {
    width: 90%;
    margin: 0 auto;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin-bottom: 15px;

    &:hover {
        transform: translateY(-5px);
    }
}

.depoimento p {
    text-align: center;
    color: #ffd700;
    margin: 5px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;

    .gallery-item {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

        &:hover img {
            transform: scale(1.05);
        }
    }

    img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;
    }
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    text-align: center;
}

.caption h5 {
    margin: 0;
    padding: 10px;
    padding-right: 30px;
    font-weight: bold;
    color: white !important;
    font-size: 0.85rem;
}

#noticiascadastradas {
    background-color: #edeef0;
}

#noti {
    min-height: 60vh;
}

@media (max-width: 767px) {

    .swiper-button-next,
    .swiper-button-prev {
        display: none !important;
    }

    .card-list .card-link {
        height: 500px;
    }
}

.swiper-button-next,
.swiper-button-prev {
    color: #50368b !important;
}

.swiper-pagination-bullet-active {
    background-color: #50368b !important;
}

.card-list {
    padding: 0;
}

.cards-menores {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.card-wrapper {
    max-width: auto;
    margin: 0 0px 35px;
}

.card-list .card-item {
    list-style: none;
}

@media (min-width: 1024px) {
    .card-list .card-menor {
        width: calc(33.333% - 10px);
    }
}

@media (max-width: 1023px) {
    .card-menor {
        width: calc(50% - 10px);
    }
}

@media (max-width: 600px) {
    .card-menor {
        width: 100%;
    }
}

.card-list .card-item .card-link {
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
    min-height: 555px;
}

.card-list .card-item .card-link-menor {
    border: 1px solid #e9e9e9;
}

.card-list .card-item .card-link:hover {
    border-color: #50368b;
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge {
    color: #50368b;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #ede6fc;
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .card-titulo {
    font-size: 1.19rem;
    color: #000;
    font-weight: 600;
    text-align: left;
    padding-top: 25px;
}

.card-list .card-link .card-button {
    bottom: 15px;
    height: 35px;
    width: 35px;
    color: #50368b;
    border-radius: 50px;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #50368b;
    transform: rotate(-45deg);
    transition: 0.4s ease;
}

.card-list .card-link:hover .card-button {
    color: #fff;
    background: #50368b;
}

/* SEÇÂO DE DEPOIMENTOS */
#depoimentoscadastrados {
    min-height: 60vh;
    margin-bottom: 3%;

    #depo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
    }

    @media screen and (max-width:1200px) {
        #depo {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media screen and (max-width:900px) {
        #depo {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: 500px) {
        #depo {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    div .cardDep {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 25px;
        min-height: 250px;
        border-radius: 5px;
        background: linear-gradient(to bottom, #7743a8, #50368b);

        span,
        p {
            color: white;
            text-align: start;
        }

        img {
            width: 5vh;
            margin-bottom: 15px;
        }

        p {
            font-weight: 350;
        }

        span {
            font-weight: 700;
            font-size: 22px;
        }
    }
}

/* PÁGINA DE DOAÇÕES */
.transferencia,
.pix {
    background: linear-gradient(to right, #ece4ff 40%, #9371e4);
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .label {
        color: #50368b;
        font-weight: bold;
    }
}

.pix {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .detalhes {
        margin-top: 10px;

        &:strong {
            color: #50368b;
            font-weight: bold;
        }
    }
}

.qr-code {
    margin-top: 10px;
}

.qr-image {
    max-width: 150px;
    height: auto;
    margin-top: 10px;
    border: 2px solid #50368b;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.doacao>div {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.label {
    color: #a30336;
    font-weight: bold;
}

/* PÁGINA DE CONTATO */
.informacoes-contato,
.redes-sociais,
.horario-atendimento {
    background: linear-gradient(to right, #ece4ff 40%, #9371e4);
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    strong {
        font-weight: bold;
        color: #50368b;
    }

    h3 {
        color: #50368b;
        font-weight: bold;
        margin-top: 20px;
    }
}

.redes-sociais {
    ul {
        list-style-type: none;
        padding-left: 0;
    }

    li {
        margin-bottom: 10px;
    }
}

.social-link {
    text-decoration: none;
    color: #50368b;
    transition: transform 0.3s ease, color 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        text-decoration: none;
        font-weight: bold;
        color: #a30336;
        /* Cor ao passar o mouse */
    }

    i {
        margin-right: 8px;
    }

    .contato a {
        color: #50368b;
    }
}

/* PÁGINA DE PARCEIROS */
.botao-contato {
    display: flex;
    justify-content: center;
    align-items: center;
}

.parceiros-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
    margin: 0px;
    margin-bottom: 25px;

    .card-parceiro {
        background-color: #f7f7f7;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;

        &:hover {
            transform: translateY(-5px);
        }

        h4 {
            margin-bottom: 10px;
            color: #50368b;
        }

        img {
            min-width: 100%;
            min-height: 100%;
        }

    }
}

.btn-contato {
    display: inline-block;
    width: 300px;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.5s;
    background-color: #50368b;
    color: #ffffff;
    margin: 0 10px 10px 0;

    &:hover {
        background-color: #3b256d;
    }
}

#fundoCinza {
    height: 42vh;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;


    .newsletter {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;

        .assine {
            display: flex;
            flex-direction: column;
            width: 500px;

            input[type="text"], input[type="email"] {
                height: 45px;
                width: 100%;
                border-radius: 3px;
                border: none;
            }

            .check {
                font-size: 13px;
                width: 100%;
                text-align: justify;
            }

            .check span {
                font-size: 13px;
                color: white;
                font-weight: 400;
            }

            h2 {
                font-size: 17px;
                color: white;
                padding: 0;
            }

            p {
                color: #a30336;
                font-size: 13px;
                font-weight: 700;
            }

            div {
                display: flex;
                flex-direction: column;
                gap: 20px;

                input[type="button"] {
                    width: 5rem;
                }
            }

            .buttonNewsLetters {
                display: flex;
                align-items: end;
                color: #a30336;

                input {
                    background-color: #a30336;
                    /* Cor de fundo verde */
                    color: white;
                    /* Cor do texto */
                    border: none;
                    /* Remover a borda padrão */
                    padding: 3px 20px;
                    /* Espaçamento interno (padding) */
                    text-align: center;
                    /* Centralizar o texto */
                    text-decoration: none;
                    /* Remover sublinhado, se houver */
                    display: inline-block;
                    /* Torna o botão um bloco inline */
                    font-size: 16px;
                    /* Tamanho da fonte */
                    cursor: pointer;
                    /* Cursor tipo mãozinha ao passar sobre o botão */
                    border-radius: 3px;

                }
            }

        }

        img {
            width: 41.992vh;
            position: relative;
            top: -4.05vh;

        }
    }

    @media screen and (max-width: 900px) {
        .newsletter {
            display: flex;
            justify-content: center;
            width: 100%;

            img {
                display: none;
            }

            .assine {
                display: flex;

                .buttonNewsLetters {

                    align-items: end;
                }
            }
        }
    }
}

@media screen and (max-width:800px) {
    #fundoCinza {
        height: 50vh;
        display: flex;

        .newsletter {
            gap: 0px;
        }
    }
}



/* NOSSO BREAKPOINT DO MENU RESPONSIVO BOOTSTRAP APARENTEMENTE FOI DE 991px, ENTÃO A PARTIR DAQUI AS CONFIGURAÇÕES PRA TELAS <991px */
@media (max-width: 991px) {
    .botoes-cta {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

#quemsomos {
    .img {
        width: 100%;
        display: flex;
        justify-content: center;

        img {
            width: 40vw;
        }
    }
}

.mvv {
    display: flex;
    margin-bottom: 15px;
    margin-top: 15px;
    align-items: center;

    .mvv-card {
        background: linear-gradient(to bottom, #7743a8, #50368b);
        border-radius: 10px;
        min-height: 220.31px;

        h4,
        img,
        i {
            color: white !important;
            font-size: 40px;
        }
    }

    div {
        align-content: center;
        padding-left: 2vw;
        padding-right: 2vw;
        min-width: 238px;
        max-height: 350px;
        text-align: center;

        p {
            font-size: 14px;
        }
    }

    @media (max-width: 900px) {
        flex-direction: column;

        .mvv-card {
            min-height: 50px;

            h4,
            i {
                font-size: 22px;
            }
        }

        div {
            width: 100%;
            padding: 10px;
        }
    }
}