<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Cidadã</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* Pagina de DETALHER de cada Noticia*/

        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            font-family: 'inter', 'sans-serif';
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .img img {
            max-width: 100%;
            height: auto;
        }

        #conteudo h1 {
            text-align: left;
            color: black;
        }
        #data{
            font-size: 13px;
            font-weight: 600;
            text-align: left;
            color: #444242;
        }
        .section{
            margin-top: 2vw;
            margin-left: 4vw;
            margin-right: 4vw;
            h1{
                color: #333333;
                text-align: left ;
            }
            p{
            margin-top: 2vw;
            color: #444242;
        }
        }
    </style>

</head>

<body>
    <header>
        <div id="navbar"></div>
    </header>
    <img id="banner1" src="images/banner.png" alt="Banner">
    <main class="container">  

        <div id="card-news" class="section">
        
        </div>

    </main>
    <footer id="footer">
    </footer>
</body>
<script src="scripts.js"></script>
<script src="./js/detalharNoticia.js"></script>

</html>